# Vacation_Management_System

./: README.md  Vacation_Management_System.sln
Context_Layer/: Class1.cs  efpt.config.json
Context_Layer/Models/: Department.cs  EmpVacationCredit.cs  EmpVacationsTransaction.cs  User.cs  VacationManagementDBContext.cs  VacationType.cs
Data_Services_Layer/: Class1.cs  Data_Services_Layer.csproj
Data_Services_Layer/DTOS/: DtoAddEmpVacationTransaction.cs  DtoAddEmployeeCreditByHr.cs  DtoAddEmployeeCreditByHrResponse.cs  DtoAddVacationType.cs  DtoAllEmployeesCreditVacation.cs  DtoAllNewEmployeesForDropDown.cs  DtoAverageDurationResponse.cs  DtoEditEmpVacationTransaction.cs  DtoEditVacationType.cs  DtoEmpVacationTransactionById.cs  DtoGetAllDepartments.cs  DtoGetAllEmployeesForGrid.cs  DtoGetAllVacationRequestsForHr.cs  DtoGetAllVacationTypes.cs  DtoGetAllVacationsTransactionForEmp.cs  DtoLogin.cs  DtoRegister.cs  DtoTokenManager.cs  DtoUpdateEmployeeVacationCreditByHr.cs  DtoUserInfo.cs  TokenResults.cs
IServices_Repository_Layer/: Class1.cs  IDepartmentRepository.cs  IEmpVacationCreditRepository.cs  IEmp_Vacations_Transactions_Repository.cs  IGenericRepository.cs  IServices_Repository_Layer.csproj  IUserRepository.cs  IVacation_TypeRepository.cs
Services_Repository_Layer/: Class1.cs  DepartmentRepository.cs  EmpVacationCreditRepository.cs  Emp_Vacations_Transactions_Repository.cs  GenericRepository.cs  Services_Repository_Layer.csproj  UserRepository.cs  Vacation_TypeRepository.cs
Vacation_Management_System/: Program.cs  Vacation_Management_System.csproj  appsettings.json
Vacation_Management_System/Controllers/: VacationController.cs
Vacation_Management_System/Helpers/: PasswordHash.cs  TokenManagerFactor.cs
Vacation_Management_System/Properties/: launchSettings.json
